EXTEND_ESLINT=true
# Pre-flight check fails as it incorrectly detects the node_modules folder in the root.
# Skip it until we can move the server-specific project files to the server/ folder.
SKIP_PREFLIGHT_CHECK=true
